# quick-question

./: README.md  pom.xml
src/main/java/ste/ai/qq/: DefaultProviders.java  WebChat.java  WebChatView.java
src/main/java/ste/ai/qq/cookies/: WebChatCookieManager.java  WebChatCookieStore.java
src/main/java/ste/ai/qq/demo/: DemoApplication.java  DemoViewController.java
src/main/resources/ste/ai/qq/: demo-view.fxml  web-chat-view.css  web-chat-view.fxml
src/test/java/ste/ai/qq/: DefaultProvidersTest.java  WebChatTest.java  WebChatViewTest.java
src/test/java/ste/ai/qq/cookies/: WebChatCookieManagerTest.java  WebChatCookieStoreTest.java
src/test/java/ste/ai/qq/demo/: DemoApplicationTest.java  DemoViewControllerTest.java  WebChatViewControllerTest.java
uzz/skills/: code.md  scope.md  stories.md
uzz/specs/: coding-standard.md  development-framework.md  scope.md  users.md
uzz/specs/stories/: README.md
uzz/specs/stories/component/US-000001/: US-000001.md  notes.md
uzz/specs/stories/component/US-000002/: US-000002.md  notes.md
uzz/specs/stories/component/US-000003/: US-000003.md
uzz/specs/stories/component/US-000006/: US-000006.md  notes.md
uzz/specs/stories/component/US-000007/: US-000007.md  cookies.md  notes.md
uzz/specs/stories/demo/US-000004/: US-000004.md
uzz/specs/stories/demo/US-000005/: US-000005.md  notes.md
uzz/specs/stories/demo/US-000008/: US-000008.md  notes.md
uzz/specs/stories/demo/US-000009/: US-000009.md
